log4j.rootLogger=INFO,logFile,systemOut
log4j.appender.systemOut= org.apache.log4j.ConsoleAppender 
log4j.appender.systemOut.layout= org.apache.log4j.PatternLayout 
log4j.appender.systemOut.layout.ConversionPattern= [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n 
log4j.appender.systemOut.Threshold=INFO 
log4j.appender.systemOut.ImmediateFlush= TRUE 
log4j.appender.systemOut.Target= System.out 

log4j.appender.logFile= org.apache.log4j.FileAppender 
log4j.appender.logFile.layout= org.apache.log4j.PatternLayout 
log4j.appender.logFile.layout.ConversionPattern= [% -5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n 
log4j.appender.logFile.Threshold= INFO
log4j.appender.logFile.ImmediateFlush= TRUE 
log4j.appender.logFile.Append= TRUE 
log4j.appender.logFile.File=D:\coffee.log
log4j.appender.logFile.Encoding= UTF-8 